src/data/cities.json (before)
[
  {
    "id": "1",
    "slug": "ramla",
    "name": "רמלה",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 98,
    "lat": 31.93,
    "lng": 34.87,
    "injectionPhrase": "פתרון מהיר לבעיות חולדות ועכברים בבנייה צמודת קרקע ובאזורי תעשייה ברמלה."
  },
  {
    "id": "2",
    "slug": "bat-yam",
    "name": "בת ים",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 95,
    "lat": 32.02,
    "lng": 34.75,
    "injectionPhrase": "הדברה בבת ים המתמחה בתיקן גרמני וחולדות בבניינים משותפים ובקרבת החוף."
  },
  {
    "id": "3",
    "slug": "tel-aviv",
    "name": "תל אביב",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 95,
    "lat": 32.08,
    "lng": 34.78,
    "injectionPhrase": "שירות אקספרס בתל אביב: זמינות מיידית למסעדות, דירות וחדרי מדרגות בכל השכונות."
  },
  {
    "id": "4",
    "slug": "holon",
    "name": "חולון",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 92,
    "lat": 32.01,
    "lng": 34.78,
    "injectionPhrase": "מדביר בחולון עם התמחות בטיפול בתשתיות ביוב למניעת חולדות וג'וקים."
  },
  {
    "id": "5",
    "slug": "petah-tikva",
    "name": "פתח תקווה",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 90,
    "lat": 32.09,
    "lng": 34.89,
    "injectionPhrase": "הדברה בפתח תקווה לשכונות החדשות והוותיקות, טיפול מונע לנמלי אש ולטרמיטים."
  },
  {
    "id": "6",
    "slug": "ashdod",
    "name": "אשדוד",
    "tier": 1,
    "district": "דרום",
    "priorityScore": 88,
    "lat": 31.79,
    "lng": 34.65,
    "injectionPhrase": "מדביר באשדוד המתמחה במזיקי לחות, ג'וקים ונמלים בבניינים רבי קומות."
  },
  {
    "id": "7",
    "slug": "rishon-lezion",
    "name": "ראשון לציון",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 87,
    "lat": 31.97,
    "lng": 34.79,
    "injectionPhrase": "הדברה בראשון לציון (מזרח ומערב), פתרונות מתקדמים להרחקת יונים ומכרסמים."
  },
  {
    "id": "8",
    "slug": "gedera",
    "name": "גדרה",
    "tier": 2,
    "district": "שפלה",
    "priorityScore": 85,
    "lat": 31.81456,
    "lng": 34.77998,
    "injectionPhrase": "שירותי הדברה בגדרה לבתים פרטיים, דגש על מניעת מזיקים בחצרות ובגינות."
  },
  {
    "id": "9",
    "slug": "beer-yaakov",
    "name": "באר יעקב",
    "tier": 2,
    "district": "שפלה",
    "priorityScore": 84,
    "lat": 31.9425,
    "lng": 34.83361,
    "injectionPhrase": "הדברה בבאר יעקב המותאמת לאזורי פיתוח חדשים, טיפול בחרקי אבק (פסוקאים) ומכרסמים."
  },
  {
    "id": "10",
    "slug": "lod",
    "name": "לוד",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 95,
    "lat": 31.95,
    "lng": 34.89,
    "injectionPhrase": "הדברה בלוד והסביבה, טיפול שורש בבעיות פרעושים ופשפשים בדירות ובתים.",
    "conversionRate": 0.64
  },
  {
    "id": "11",
    "slug": "elad",
    "name": "אלעד",
    "tier": 2,
    "district": "מרכז",
    "priorityScore": 80,
    "lat": 32.05,
    "lng": 34.95,
    "injectionPhrase": "מדביר מוסמך באלעד, שירות רגיש ובטיחותי המותאם למשפחות ברוכות ילדים."
  },
  {
    "id": "12",
    "slug": "rehovot",
    "name": "רחובות",
    "tier": 2,
    "district": "מרכז",
    "priorityScore": 79,
    "lat": 31.89,
    "lng": 34.81,
    "injectionPhrase": "הדברה ברחובות למגוון מזיקים, כולל טיפול בטרמיטים וצרעות בבתים ומוסדות."
  },
  {
    "id": "13",
    "slug": "kiryat-ono",
    "name": "קריית אונו",
    "tier": 2,
    "district": "בקעת אונו",
    "priorityScore": 78,
    "lat": 32.063611,
    "lng": 34.855278,
    "injectionPhrase": "שירותי הדברה בקריית אונו, התמחות בהדברה ירוקה לבניינים חדשים ולסביבת מגורים."
  },
  {
    "id": "14",
    "slug": "ramat-gan",
    "name": "רמת גן",
    "tier": 2,
    "district": "מרכז",
    "priorityScore": 77,
    "lat": 32.08,
    "lng": 34.81,
    "injectionPhrase": "הדברה ברמת גן בדגש על חולדות ומכרסמים באזורי תמ\"א ובנייה צפופה."
  },
  {
    "id": "15",
    "slug": "shoham",
    "name": "שוהם",
    "tier": 3,
    "district": "מרכז",
    "priorityScore": 75,
    "lat": 31.9957581,
    "lng": 34.9488403,
    "injectionPhrase": "הדברה בשוהם והסביבה, פתרונות אסתטיים ובטוחים לבתים צמודי קרקע."
  },
  {
    "id": "16",
    "slug": "yavne",
    "name": "יבנה",
    "tier": 1,
    "district": "שפלה",
    "priorityScore": 94,
    "lat": 31.883333,
    "lng": 34.733333,
    "injectionPhrase": "מדביר ביבנה הירוקה והוותיקה, טיפול מהיר בנמלים ומעופפים בדירות גן.",
    "conversionRate": 0.42
  },
  {
    "id": "17",
    "slug": "ness-ziona",
    "name": "נס ציונה",
    "tier": 3,
    "district": "שפלה",
    "priorityScore": 72,
    "lat": 31.932111,
    "lng": 34.801327,
    "injectionPhrase": "הדברה בנס ציונה, שירות אישי לטיפול במזיקי חצר ובית עם חומרים מאושרים."
  },
  {
    "id": "18",
    "slug": "rosh-haayin",
    "name": "ראש העין",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 92,
    "lat": 32.095838,
    "lng": 34.952177,
    "injectionPhrase": "הדברה בראש העין (כולל פסגות אפק), התמחות במניעת כניסת מזיקים מהשטחים הפתוחים.",
    "conversionRate": 0.41
  },
  {
    "id": "19",
    "slug": "yehud-monosson",
    "name": "יהוד מונוסון",
    "tier": 3,
    "district": "בקעת אונו",
    "priorityScore": 69,
    "lat": 32.028381,
    "lng": 34.879617,
    "injectionPhrase": "שירותי הדברה ביהוד מונוסון, פתרון יעיל לבעיות צרעות ומכרסמים בגגות."
  },
  {
    "id": "20",
    "slug": "or-yehuda",
    "name": "אור יהודה",
    "tier": 3,
    "district": "בקעת אונו",
    "priorityScore": 68,
    "lat": 32.030556,
    "lng": 34.853333,
    "injectionPhrase": "מדביר באור יהודה, זמינות גבוהה לטיפול בג'וקים ונמלים במסעדות ובבתים."
  },
  {
    "id": "21",
    "slug": "kfar-yona",
    "name": "כפר יונה",
    "tier": 3,
    "district": "שרון",
    "priorityScore": 65,
    "lat": 32.317103,
    "lng": 34.935761,
    "injectionPhrase": "הדברה בכפר יונה והסביבה, טיפול יסודי בבתים פרטיים מפני מזיקי שדה."
  },
  {
    "id": "22",
    "slug": "mazkeret-batya",
    "name": "מזכרת בתיה",
    "tier": 3,
    "district": "שפלה",
    "priorityScore": 64,
    "lat": 31.853167,
    "lng": 34.842421,
    "injectionPhrase": "הדברה במזכרת בתיה, שמירה על אופי כפרי נקי ממזיקים ומכרסמים."
  },
  {
    "id": "23",
    "slug": "herzliya",
    "name": "הרצליה",
    "tier": 2,
    "district": "שרון",
    "priorityScore": 63,
    "lat": 32.17,
    "lng": 34.83,
    "injectionPhrase": "הדברה בהרצליה ופיתוח, שירות דיסקרטי ומקצועי למניעת מזיקים בסטנדרט גבוה."
  },
  {
    "id": "24",
    "slug": "raanana",
    "name": "רעננה",
    "tier": 1,
    "district": "שרון",
    "priorityScore": 93,
    "lat": 32.18,
    "lng": 34.87,
    "injectionPhrase": "הדברה ירוקה ברעננה, בטיחות מקסימלית לילדים וחיות מחמד בבית ובחצר.",
    "conversionRate": 0.59
  },
  {
    "id": "25",
    "slug": "kfar-saba",
    "name": "כפר סבא",
    "tier": 2,
    "district": "שרון",
    "priorityScore": 61,
    "lat": 32.18,
    "lng": 34.91,
    "injectionPhrase": "מדביר בכפר סבא הירוקה והמרכז, טיפול ממוקד בנמלי אש ותיקנים."
  },
  {
    "id": "26",
    "slug": "hod-hasharon",
    "name": "הוד השרון",
    "tier": 3,
    "district": "שרון",
    "priorityScore": 60,
    "lat": 32.15,
    "lng": 34.883333,
    "injectionPhrase": "הדברה בהוד השרון, מומחיות בטיפול בבתים צמודי קרקע וגינות נוי."
  },
  {
    "id": "27",
    "slug": "givat-shmuel",
    "name": "גבעת שמואל",
    "tier": 3,
    "district": "בקעת אונו",
    "priorityScore": 59,
    "lat": 32.07806,
    "lng": 34.8475,
    "injectionPhrase": "הדברה בגבעת שמואל לדירות סטודנטים ומשפחות, מחירים הוגנים ושירות אמין."
  },
  {
    "id": "28",
    "slug": "savyon",
    "name": "סביון",
    "tier": 3,
    "district": "בקעת אונו",
    "priorityScore": 58,
    "lat": 32.046667,
    "lng": 34.877222,
    "injectionPhrase": "שירותי הדברה בסביון, טיפול מקיף ויסודי לאחוזות ושטחי חוץ נרחבים."
  },
  {
    "id": "29",
    "slug": "bnei-brak",
    "name": "בני ברק",
    "tier": 2,
    "district": "מרכז",
    "priorityScore": 57,
    "lat": 32.08,
    "lng": 34.83,
    "injectionPhrase": "הדברה בבני ברק בהתאמה לזמני המשפחה, טיפול יסודי למניעת חזרת מזיקים."
  }
]

src/data/cities.json (after)
[
  {
    "id": "1",
    "slug": "ramla",
    "name": "רמלה",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 98,
    "lat": 31.93,
    "lng": 34.87,
    "wikidata": "https://www.wikidata.org/wiki/Q221447",
    "injectionPhrase": "פתרון מהיר לבעיות חולדות ועכברים בבנייה צמודת קרקע ובאזורי תעשייה ברמלה."
  },
  {
    "id": "2",
    "slug": "bat-yam",
    "name": "בת ים",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 95,
    "lat": 32.02,
    "lng": 34.75,
    "wikidata": "https://www.wikidata.org/wiki/Q208725",
    "injectionPhrase": "הדברה בבת ים המתמחה בתיקן גרמני וחולדות בבניינים משותפים ובקרבת החוף."
  },
  {
    "id": "3",
    "slug": "tel-aviv",
    "name": "תל אביב",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 95,
    "lat": 32.08,
    "lng": 34.78,
    "wikidata": "https://www.wikidata.org/wiki/Q33935",
    "injectionPhrase": "שירות אקספרס בתל אביב: זמינות מיידית למסעדות, דירות וחדרי מדרגות בכל השכונות."
  },
  {
    "id": "4",
    "slug": "holon",
    "name": "חולון",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 92,
    "lat": 32.01,
    "lng": 34.78,
    "wikidata": "https://www.wikidata.org/wiki/Q192213",
    "injectionPhrase": "מדביר בחולון עם התמחות בטיפול בתשתיות ביוב למניעת חולדות וג'וקים."
  },
  {
    "id": "5",
    "slug": "petah-tikva",
    "name": "פתח תקווה",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 90,
    "lat": 32.09,
    "lng": 34.89,
    "wikidata": "https://www.wikidata.org/wiki/Q190828",
    "injectionPhrase": "הדברה בפתח תקווה לשכונות החדשות והוותיקות, טיפול מונע לנמלי אש ולטרמיטים."
  },
  {
    "id": "6",
    "slug": "ashdod",
    "name": "אשדוד",
    "tier": 1,
    "district": "דרום",
    "priorityScore": 88,
    "lat": 31.79,
    "lng": 34.65,
    "wikidata": "https://www.wikidata.org/wiki/Q171639",
    "injectionPhrase": "מדביר באשדוד המתמחה במזיקי לחות, ג'וקים ונמלים בבניינים רבי קומות."
  },
  {
    "id": "7",
    "slug": "rishon-lezion",
    "name": "ראשון לציון",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 87,
    "lat": 31.97,
    "lng": 34.79,
    "wikidata": "https://www.wikidata.org/wiki/Q201051",
    "injectionPhrase": "הדברה בראשון לציון (מזרח ומערב), פתרונות מתקדמים להרחקת יונים ומכרסמים."
  },
  {
    "id": "8",
    "slug": "gedera",
    "name": "גדרה",
    "tier": 2,
    "district": "שפלה",
    "priorityScore": 85,
    "lat": 31.81456,
    "lng": 34.77998,
    "wikidata": "https://www.wikidata.org/wiki/Q921505",
    "injectionPhrase": "שירותי הדברה בגדרה לבתים פרטיים, דגש על מניעת מזיקים בחצרות ובגינות."
  },
  {
    "id": "9",
    "slug": "beer-yaakov",
    "name": "באר יעקב",
    "tier": 2,
    "district": "שפלה",
    "priorityScore": 84,
    "lat": 31.9425,
    "lng": 34.83361,
    "wikidata": "https://www.wikidata.org/wiki/Q2640170",
    "injectionPhrase": "הדברה בבאר יעקב המותאמת לאזורי פיתוח חדשים, טיפול בחרקי אבק (פסוקאים) ומכרסמים."
  },
  {
    "id": "10",
    "slug": "lod",
    "name": "לוד",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 95,
    "lat": 31.95,
    "lng": 34.89,
    "wikidata": "https://www.wikidata.org/wiki/Q207540",
    "injectionPhrase": "הדברה בלוד והסביבה, טיפול שורש בבעיות פרעושים ופשפשים בדירות ובתים.",
    "conversionRate": 0.64
  },
  {
    "id": "11",
    "slug": "elad",
    "name": "אלעד",
    "tier": 2,
    "district": "מרכז",
    "priorityScore": 80,
    "lat": 32.05,
    "lng": 34.95,
    "wikidata": "https://www.wikidata.org/wiki/Q152399",
    "injectionPhrase": "מדביר מוסמך באלעד, שירות רגיש ובטיחותי המותאם למשפחות ברוכות ילדים."
  },
  {
    "id": "12",
    "slug": "rehovot",
    "name": "רחובות",
    "tier": 2,
    "district": "מרכז",
    "priorityScore": 79,
    "lat": 31.89,
    "lng": 34.81,
    "wikidata": "https://www.wikidata.org/wiki/Q207350",
    "injectionPhrase": "הדברה ברחובות למגוון מזיקים, כולל טיפול בטרמיטים וצרעות בבתים ומוסדות."
  },
  {
    "id": "13",
    "slug": "kiryat-ono",
    "name": "קריית אונו",
    "tier": 2,
    "district": "בקעת אונו",
    "priorityScore": 78,
    "lat": 32.063611,
    "lng": 34.855278,
    "wikidata": "https://www.wikidata.org/wiki/Q152501",
    "injectionPhrase": "שירותי הדברה בקריית אונו, התמחות בהדברה ירוקה לבניינים חדשים ולסביבת מגורים."
  },
  {
    "id": "14",
    "slug": "ramat-gan",
    "name": "רמת גן",
    "tier": 2,
    "district": "מרכז",
    "priorityScore": 77,
    "lat": 32.08,
    "lng": 34.81,
    "wikidata": "https://www.wikidata.org/wiki/Q192807",
    "injectionPhrase": "הדברה ברמת גן בדגש על חולדות ומכרסמים באזורי תמ\"א ובנייה צפופה."
  },
  {
    "id": "15",
    "slug": "shoham",
    "name": "שוהם",
    "tier": 3,
    "district": "מרכז",
    "priorityScore": 75,
    "lat": 31.9957581,
    "lng": 34.9488403,
    "wikidata": "https://www.wikidata.org/wiki/Q304448",
    "injectionPhrase": "הדברה בשוהם והסביבה, פתרונות אסתטיים ובטוחים לבתים צמודי קרקע."
  },
  {
    "id": "16",
    "slug": "yavne",
    "name": "יבנה",
    "tier": 1,
    "district": "שפלה",
    "priorityScore": 94,
    "lat": 31.883333,
    "lng": 34.733333,
    "wikidata": "https://www.wikidata.org/wiki/Q167677",
    "injectionPhrase": "מדביר ביבנה הירוקה והוותיקה, טיפול מהיר בנמלים ומעופפים בדירות גן.",
    "conversionRate": 0.42
  },
  {
    "id": "17",
    "slug": "ness-ziona",
    "name": "נס ציונה",
    "tier": 3,
    "district": "שפלה",
    "priorityScore": 72,
    "lat": 31.932111,
    "lng": 34.801327,
    "wikidata": "https://www.wikidata.org/wiki/Q168162",
    "injectionPhrase": "הדברה בנס ציונה, שירות אישי לטיפול במזיקי חצר ובית עם חומרים מאושרים."
  },
  {
    "id": "18",
    "slug": "rosh-haayin",
    "name": "ראש העין",
    "tier": 1,
    "district": "מרכז",
    "priorityScore": 92,
    "lat": 32.095838,
    "lng": 34.952177,
    "wikidata": "https://www.wikidata.org/wiki/Q168202",
    "injectionPhrase": "הדברה בראש העין (כולל פסיגות אפק), התמחות במניעת כניסת מזיקים מהשטחים הפתוחים.",
    "conversionRate": 0.41
  },
  {
    "id": "19",
    "slug": "yehud-monosson",
    "name": "יהוד מונוסון",
    "tier": 3,
    "district": "בקעת אונו",
    "priorityScore": 69,
    "lat": 32.028381,
    "lng": 34.879617,
    "wikidata": "https://www.wikidata.org/wiki/Q1948533",
    "injectionPhrase": "שירותי הדברה ביהוד מונוסון, פתרון יעיל לבעיות צרעות ומכרסמים בגגות."
  },
  {
    "id": "20",
    "slug": "or-yehuda",
    "name": "אור יהודה",
    "tier": 3,
    "district": "בקעת אונו",
    "priorityScore": 68,
    "lat": 32.030556,
    "lng": 34.853333,
    "wikidata": "https://www.wikidata.org/wiki/Q950347",
    "injectionPhrase": "מדביר באור יהודה, זמינות גבוהה לטיפול בג'וקים ונמלים במסעדות ובבתים."
  },
  {
    "id": "21",
    "slug": "kfar-yona",
    "name": "כפר יונה",
    "tier": 3,
    "district": "שרון",
    "priorityScore": 65,
    "lat": 32.317103,
    "lng": 34.935761,
    "wikidata": "https://www.wikidata.org/wiki/Q2640074",
    "injectionPhrase": "הדברה בכפר יונה והסביבה, טיפול יסודי בבתים פרטיים מפני מזיקי שדה."
  },
  {
    "id": "22",
    "slug": "mazkeret-batya",
    "name": "מזכרת בתיה",
    "tier": 3,
    "district": "שפלה",
    "priorityScore": 64,
    "lat": 31.853167,
    "lng": 34.842421,
    "wikidata": "https://www.wikidata.org/wiki/Q1914736",
    "injectionPhrase": "הדברה במזכרת בתיה, שמירה על אופי כפרי נקי ממזיקים ומכרסמים."
  },
  {
    "id": "23",
    "slug": "herzliya",
    "name": "הרצליה",
    "tier": 2,
    "district": "שרון",
    "priorityScore": 63,
    "lat": 32.17,
    "lng": 34.83,
    "wikidata": "https://www.wikidata.org/wiki/Q152491",
    "injectionPhrase": "הדברה בהרצליה ופיתוח, שירות דיסקרטי ומקצועי למניעת מזיקים בסטנדרט גבוה."
  },
  {
    "id": "24",
    "slug": "raanana",
    "name": "רעננה",
    "tier": 1,
    "district": "שרון",
    "priorityScore": 93,
    "lat": 32.18,
    "lng": 34.87,
    "wikidata": "https://www.wikidata.org/wiki/Q309164",
    "injectionPhrase": "הדברה ירוקה ברעננה, בטיחות מקסימלית לילדים וחיות מחמד בבית ובחצר.",
    "conversionRate": 0.59
  },
  {
    "id": "25",
    "slug": "kfar-saba",
    "name": "כפר סבא",
    "tier": 2,
    "district": "שרון",
    "priorityScore": 61,
    "lat": 32.18,
    "lng": 34.91,
    "wikidata": "https://www.wikidata.org/wiki/Q152436",
    "injectionPhrase": "מדביר בכפר סבא הירוקה והמרכז, טיפול ממוקד בנמלי אש ותיקנים."
  },
  {
    "id": "26",
    "slug": "hod-hasharon",
    "name": "הוד השרון",
    "tier": 3,
    "district": "שרון",
    "priorityScore": 60,
    "lat": 32.15,
    "lng": 34.883333,
    "wikidata": "https://www.wikidata.org/wiki/Q152379",
    "injectionPhrase": "הדברה בהוד השרון, מומחיות בטיפול בבתים צמודי קרקע וגינות נוי."
  },
  {
    "id": "27",
    "slug": "givat-shmuel",
    "name": "גבעת שמואל",
    "tier": 3,
    "district": "בקעת אונו",
    "priorityScore": 59,
    "lat": 32.07806,
    "lng": 34.8475,
    "wikidata": "https://www.wikidata.org/wiki/Q152641",
    "injectionPhrase": "הדברה בגבעת שמואל לדירות סטודנטים ומשפחות, מחירים הוגנים ושירות אמין."
  },
  {
    "id": "28",
    "slug": "savyon",
    "name": "סביון",
    "tier": 3,
    "district": "בקעת אונו",
    "priorityScore": 58,
    "lat": 32.046667,
    "lng": 34.877222,
    "wikidata": "https://www.wikidata.org/wiki/Q592526",
    "injectionPhrase": "שירותי הדברה בסביון, טיפול מקיף ויסודי לאחוזות ושטחי חוץ נרחבים."
  },
  {
    "id": "29",
    "slug": "bnei-brak",
    "name": "בני ברק",
    "tier": 2,
    "district": "מרכז",
    "priorityScore": 57,
    "lat": 32.08,
    "lng": 34.83,
    "wikidata": "https://www.wikidata.org/wiki/Q152467",
    "injectionPhrase": "הדברה בבני ברק בהתאמה לזמני המשפחה, טיפול יסודי למניעת חזרת מזיקים."
  }
]

src/data/cities.json (diff)
@@ -8,6 +8,7 @@
     "priorityScore": 98,
     "lat": 31.93,
     "lng": 34.87,
+    "wikidata": "https://www.wikidata.org/wiki/Q221447",
     "injectionPhrase": "פתרון מהיר לבעיות חולדות ועכברים בבנייה צמודת קרקע ובאזורי תעשייה ברמלה."
   },
   {
@@ -19,6 +20,7 @@
     "priorityScore": 95,
     "lat": 32.02,
     "lng": 34.75,
+    "wikidata": "https://www.wikidata.org/wiki/Q208725",
     "injectionPhrase": "הדברה בבת ים המתמחה בתיקן גרמני וחולדות בבניינים משותפים ובקרבת החוף."
   },
   {
@@ -30,6 +32,7 @@
     "priorityScore": 95,
     "lat": 32.08,
     "lng": 34.78,
+    "wikidata": "https://www.wikidata.org/wiki/Q33935",
     "injectionPhrase": "שירות אקספרס בתל אביב: זמינות מיידית למסעדות, דירות וחדרי מדרגות בכל השכונות."
   },
   {
@@ -41,6 +44,7 @@
     "priorityScore": 92,
     "lat": 32.01,
     "lng": 34.78,
+    "wikidata": "https://www.wikidata.org/wiki/Q192213",
     "injectionPhrase": "מדביר בחולון עם התמחות בטיפול בתשתיות ביוב למניעת חולדות וג'וקים."
   },
   {
@@ -52,6 +56,7 @@
     "priorityScore": 90,
     "lat": 32.09,
     "lng": 34.89,
+    "wikidata": "https://www.wikidata.org/wiki/Q190828",
     "injectionPhrase": "הדברה בפתח תקווה לשכונות החדשות והוותיקות, טיפול מונע לנמלי אש ולטרמיטים."
   },
   {
@@ -63,6 +68,7 @@
     "priorityScore": 88,
     "lat": 31.79,
     "lng": 34.65,
+    "wikidata": "https://www.wikidata.org/wiki/Q171639",
     "injectionPhrase": "מדביר באשדוד המתמחה במזיקי לחות, ג'וקים ונמלים בבניינים רבי קומות."
   },
   {
@@ -74,6 +80,7 @@
     "priorityScore": 87,
     "lat": 31.97,
     "lng": 34.79,
+    "wikidata": "https://www.wikidata.org/wiki/Q201051",
     "injectionPhrase": "הדברה בראשון לציון (מזרח ומערב), פתרונות מתקדמים להרחקת יונים ומכרסמים."
   },
   {
@@ -85,6 +92,7 @@
     "priorityScore": 85,
     "lat": 31.81456,
     "lng": 34.77998,
+    "wikidata": "https://www.wikidata.org/wiki/Q921505",
     "injectionPhrase": "שירותי הדברה בגדרה לבתים פרטיים, דגש על מניעת מזיקים בחצרות ובגינות."
   },
   {
@@ -96,6 +104,7 @@
     "priorityScore": 84,
     "lat": 31.9425,
     "lng": 34.83361,
+    "wikidata": "https://www.wikidata.org/wiki/Q2640170",
     "injectionPhrase": "הדברה בבאר יעקב המותאמת לאזורי פיתוח חדשים, טיפול בחרקי אבק (פסוקאים) ומכרסמים."
   },
   {
@@ -107,6 +116,7 @@
     "priorityScore": 95,
     "lat": 31.95,
     "lng": 34.89,
+    "wikidata": "https://www.wikidata.org/wiki/Q207540",
     "injectionPhrase": "הדברה בלוד והסביבה, טיפול שורש בבעיות פרעושים ופשפשים בדירות ובתים.",
     "conversionRate": 0.64
   },
@@ -119,6 +129,7 @@
     "priorityScore": 80,
     "lat": 32.05,
     "lng": 34.95,
+    "wikidata": "https://www.wikidata.org/wiki/Q152399",
     "injectionPhrase": "מדביר מוסמך באלעד, שירות רגיש ובטיחותי המותאם למשפחות ברוכות ילדים."
   },
   {
@@ -130,6 +141,7 @@
     "priorityScore": 79,
     "lat": 31.89,
     "lng": 34.81,
+    "wikidata": "https://www.wikidata.org/wiki/Q207350",
     "injectionPhrase": "הדברה ברחובות למגוון מזיקים, כולל טיפול בטרמיטים וצרעות בבתים ומוסדות."
   },
   {
@@ -141,6 +153,7 @@
     "priorityScore": 78,
     "lat": 32.063611,
     "lng": 34.855278,
+    "wikidata": "https://www.wikidata.org/wiki/Q152501",
     "injectionPhrase": "שירותי הדברה בקריית אונו, התמחות בהדברה ירוקה לבניינים חדשים ולסביבת מגורים."
   },
   {
@@ -152,6 +165,7 @@
     "priorityScore": 77,
     "lat": 32.08,
     "lng": 34.81,
+    "wikidata": "https://www.wikidata.org/wiki/Q192807",
     "injectionPhrase": "הדברה ברמת גן בדגש על חולדות ומכרסמים באזורי תמ\"א ובנייה צפופה."
   },
   {
@@ -163,6 +177,7 @@
     "priorityScore": 75,
     "lat": 31.9957581,
     "lng": 34.9488403,
+    "wikidata": "https://www.wikidata.org/wiki/Q304448",
     "injectionPhrase": "הדברה בשוהם והסביבה, פתרונות אסתטיים ובטוחים לבתים צמודי קרקע."
   },
   {
@@ -174,6 +189,7 @@
     "priorityScore": 94,
     "lat": 31.883333,
     "lng": 34.733333,
+    "wikidata": "https://www.wikidata.org/wiki/Q167677",
     "injectionPhrase": "מדביר ביבנה הירוקה והוותיקה, טיפול מהיר בנמלים ומעופפים בדירות גן.",
     "conversionRate": 0.42
   },
@@ -186,6 +202,7 @@
     "priorityScore": 72,
     "lat": 31.932111,
     "lng": 34.801327,
+    "wikidata": "https://www.wikidata.org/wiki/Q168162",
     "injectionPhrase": "הדברה בנס ציונה, שירות אישי לטיפול במזיקי חצר ובית עם חומרים מאושרים."
   },
   {
@@ -197,7 +214,8 @@
     "priorityScore": 92,
     "lat": 32.095838,
     "lng": 34.952177,
-    "injectionPhrase": "הדברה בראש העין (כולל פסגות אפק), התמחות במניעת כניסת מזיקים מהשטחים הפתוחים.",
+    "wikidata": "https://www.wikidata.org/wiki/Q168202",
+    "injectionPhrase": "הדברה בראש העין (כולל פסיגות אפק), התמחות במניעת כניסת מזיקים מהשטחים הפתוחים.",
     "conversionRate": 0.41
   },
   {
@@ -209,6 +227,7 @@
     "priorityScore": 69,
     "lat": 32.028381,
     "lng": 34.879617,
+    "wikidata": "https://www.wikidata.org/wiki/Q1948533",
     "injectionPhrase": "שירותי הדברה ביהוד מונוסון, פתרון יעיל לבעיות צרעות ומכרסמים בגגות."
   },
   {
@@ -220,6 +239,7 @@
     "priorityScore": 68,
     "lat": 32.030556,
     "lng": 34.853333,
+    "wikidata": "https://www.wikidata.org/wiki/Q950347",
     "injectionPhrase": "מדביר באור יהודה, זמינות גבוהה לטיפול בג'וקים ונמלים במסעדות ובבתים."
   },
   {
@@ -231,6 +251,7 @@
     "priorityScore": 65,
     "lat": 32.317103,
     "lng": 34.935761,
+    "wikidata": "https://www.wikidata.org/wiki/Q2640074",
     "injectionPhrase": "הדברה בכפר יונה והסביבה, טיפול יסודי בבתים פרטיים מפני מזיקי שדה."
   },
   {
@@ -242,6 +263,7 @@
     "priorityScore": 64,
     "lat": 31.853167,
     "lng": 34.842421,
+    "wikidata": "https://www.wikidata.org/wiki/Q1914736",
     "injectionPhrase": "הדברה במזכרת בתיה, שמירה על אופי כפרי נקי ממזיקים ומכרסמים."
   },
   {
@@ -253,6 +275,7 @@
     "priorityScore": 63,
     "lat": 32.17,
     "lng": 34.83,
+    "wikidata": "https://www.wikidata.org/wiki/Q152491",
     "injectionPhrase": "הדברה בהרצליה ופיתוח, שירות דיסקרטי ומקצועי למניעת מזיקים בסטנדרט גבוה."
   },
   {
@@ -264,6 +287,7 @@
     "priorityScore": 93,
     "lat": 32.18,
     "lng": 34.87,
+    "wikidata": "https://www.wikidata.org/wiki/Q309164",
     "injectionPhrase": "הדברה ירוקה ברעננה, בטיחות מקסימלית לילדים וחיות מחמד בבית ובחצר.",
     "conversionRate": 0.59
   },
@@ -276,6 +300,7 @@
     "priorityScore": 61,
     "lat": 32.18,
     "lng": 34.91,
+    "wikidata": "https://www.wikidata.org/wiki/Q152436",
     "injectionPhrase": "מדביר בכפר סבא הירוקה והמרכז, טיפול ממוקד בנמלי אש ותיקנים."
   },
   {
@@ -287,6 +312,7 @@
     "priorityScore": 60,
     "lat": 32.15,
     "lng": 34.883333,
+    "wikidata": "https://www.wikidata.org/wiki/Q152379",
     "injectionPhrase": "הדברה בהוד השרון, מומחיות בטיפול בבתים צמודי קרקע וגינות נוי."
   },
   {
@@ -298,6 +324,7 @@
     "priorityScore": 59,
     "lat": 32.07806,
     "lng": 34.8475,
+    "wikidata": "https://www.wikidata.org/wiki/Q152641",
     "injectionPhrase": "הדברה בגבעת שמואל לדירות סטודנטים ומשפחות, מחירים הוגנים ושירות אמין."
   },
   {
@@ -309,6 +336,7 @@
     "priorityScore": 58,
     "lat": 32.046667,
     "lng": 34.877222,
+    "wikidata": "https://www.wikidata.org/wiki/Q592526",
     "injectionPhrase": "שירותי הדברה בסביון, טיפול מקיף ויסודי לאחוזות ושטחי חוץ נרחבים."
   },
   {
@@ -320,6 +348,7 @@
     "priorityScore": 57,
     "lat": 32.08,
     "lng": 34.83,
+    "wikidata": "https://www.wikidata.org/wiki/Q152467",
     "injectionPhrase": "הדברה בבני ברק בהתאמה לזמני המשפחה, טיפול יסודי למניעת חזרת מזיקים."
   }
 ]
