src/data/pests.json (before)
[
  {
    "id": "pest_german_roach",
    "slug": "german-cockroach",
    "name": "תיקן גרמני",
    "scientificName": "Blattella germanica",
    "category": "תיקנים",
    "description": "ג'וקים קטנים (1.5 ס\"מ) בצבע חום בהיר. לא מגיעים מהביוב אלא מתחבאים במנועי חשמל, תמי 4, מכונות קפה וסדקים במטבח.",
    "identificationSigns": "שני פסים כהים על הראש, נמצאים במטבח או במכשירים חשמליים, פעילים בעיקר בלילה.",
    "relatedServiceId": "cockroaches",
    "urgency": "high",
    "imageUrl": "/pests/german-roach.jpg"
  },
  {
    "id": "pest_american_roach",
    "slug": "american-cockroach",
    "name": "תיקן אמריקאי",
    "scientificName": "Periplaneta americana",
    "category": "תיקנים",
    "description": "הג'וק הגדול והנפוץ בצבע חום-אדמדם. מגיע בדרך כלל ממערכת הביוב, פתחי ניקוז או בתעופה מבחוץ בקיץ.",
    "identificationSigns": "גדולים (3-5 ס\"מ), צבע אדמדם, יוצאים מפתחי ביוב או ניקוז, מעופפים.",
    "relatedServiceId": "cockroaches",
    "urgency": "medium",
    "imageUrl": "/pests/american-roach.jpg"
  },
  {
    "id": "pest_bed_bug",
    "slug": "bed-bug",
    "name": "פשפש המיטה",
    "scientificName": "Cimex lectularius",
    "category": "טפילים",
    "description": "טפיל זעיר מוצץ דם הפעיל בלילה. מסתתר בכפלי המזרן, בסיס המיטה ושקעי חשמל. משאיר עקיצות מגרדות.",
    "identificationSigns": "כתמי דם קטנים על הסדין, עקיצות בשורות, ריח מתקתק בחדר, חרקים שטוחים בצבע חלודה.",
    "relatedServiceId": "bed-bugs",
    "urgency": "critical",
    "imageUrl": "/pests/bed-bug.jpg"
  },
  {
    "id": "pest_roof_rat",
    "slug": "roof-rat",
    "name": "חולדה מצויה (חולדת העליות)",
    "scientificName": "Rattus rattus",
    "category": "מכרסמים",
    "description": "מכרסם אינטליגנטי ומטפס מצוין. חודר לבתים דרך גגות רעפים, עצים, צנרת ומסתורי כביסה.",
    "identificationSigns": "זנב ארוך מהגוף, אוזניים גדולות, נמצאת בגובה (גגות, מזגנים, פרגולות).",
    "relatedServiceId": "rat-catcher",
    "urgency": "critical",
    "imageUrl": "/pests/roof-rat.jpg"
  },
  {
    "id": "pest_sewer_rat",
    "slug": "sewer-rat",
    "name": "חולדת החוף (נורבגית)",
    "scientificName": "Rattus norvegicus",
    "category": "מכרסמים",
    "description": "חולדה גדולה ומסיבית, חיה במחילות ובמערכות ביוב. שחיינית מצוינת, עלולה לצאת דרך האסלה.",
    "identificationSigns": "גוף כבד ומגושם, זנב קצר מהגוף, נמצאת בקרבת מקורות מים וביוב.",
    "relatedServiceId": "rat-catcher",
    "urgency": "critical",
    "imageUrl": "/pests/sewer-rat.jpg"
  },
  {
    "id": "pest_pigeon_lice",
    "slug": "pigeon-mites",
    "name": "כיני יונים",
    "scientificName": "Dermanyssus gallinae",
    "category": "טפילים",
    "description": "טפילים זעירים (קרציונים) המגיעים מיונים המקננות במסתורי כביסה. גורמים לגרד עז ותחושת עקצוץ בכל הגוף.",
    "identificationSigns": "נקודות זעירות שחורות/אדומות זזות לאט, לרוב מופיעות ליד חלונות ומזגנים.",
    "relatedServiceId": "pigeon-lice",
    "urgency": "high",
    "imageUrl": "/pests/bird-mite.jpg"
  },
  {
    "id": "pest_fire_ant",
    "slug": "fire-ant",
    "name": "נמלת האש הקטנה",
    "scientificName": "Wasmannia auropunctata",
    "category": "נמלים",
    "description": "נמלה זעירה בצבע אדמדם-כתום. עקיצתה כואבת מאוד, שורפת ויוצרת שלפוחית מוגלתית. פולשת לבתים ולגינות.",
    "identificationSigns": "נמלים קטנות מאוד (1.5 מ\"מ), צבע ג'ינג'י, עקיצה כואבת שנשארת ימים.",
    "relatedServiceId": "fire-ants",
    "urgency": "high",
    "imageUrl": "/pests/fire-ant.jpg"
  },
  {
    "id": "pest_oriental_hornet",
    "slug": "oriental-hornet",
    "name": "צרעה מזרחית (דבור)",
    "scientificName": "Vespa orientalis",
    "category": "מעופפים",
    "description": "צרעה גדולה בצבע חום-אדמדם עם פס צהוב. עקיצתה מסוכנת. בונה קנים באדמה, בארגזי תריס ובקירות.",
    "identificationSigns": "גוף גדול (2-3 ס\"מ), צבע אדום וצהוב, זמזום חזק, נמשכת לבשר ומתוק.",
    "relatedServiceId": "wasps",
    "urgency": "critical",
    "imageUrl": "/pests/hornet.jpg"
  },
  {
    "id": "pest_plaster_bagworm",
    "slug": "plaster-bagworm",
    "name": "עש הטיח (תולעים בתקרה)",
    "scientificName": "Phereoeca uterella",
    "category": "עשים",
    "description": "זחל בתוך נרתיק שטוח בצורת דלעת. נראה כמו 'לכלוך' זז על הקירות והתקרה. ניזון מקורי עכביש ואבק.",
    "identificationSigns": "זחלים בתוך 'שק' אפור קטן, תלויים מהתקרה או מטפסים על קירות לבנים.",
    "relatedServiceId": "moths",
    "urgency": "medium",
    "imageUrl": "/pests/plaster-bagworm.jpg"
  },
  {
    "id": "pest_booklice",
    "slug": "booklice",
    "name": "פסוקאים (חרקי עובש)",
    "scientificName": "Psocoptera",
    "category": "חרקים זעירים",
    "description": "חרקים זעירים ושקופים האוהבים לחות ועובש. נפוצים מאוד בדירות חדשות מקבלן (בגלל רטיבות בבנייה).",
    "identificationSigns": "נראים כמו נקודות אבק זזות, נמצאים על פאנלים, קירות לחים ובתוך ספרים ישנים.",
    "relatedServiceId": "general",
    "urgency": "low",
    "imageUrl": "/pests/booklice.jpg"
  },
  {
    "id": "pest_silverfish",
    "slug": "silverfish",
    "name": "דג הכסף",
    "scientificName": "Lepisma saccharina",
    "category": "חרקים זעירים",
    "description": "חרק חסר כנפיים בצבע כסוף, בעל תנועה מהירה ומתפתלת. פעיל בלילה ואוהב מקומות לחים ונייר.",
    "identificationSigns": "צבע כסוף, צורת דמעה, מחושים ארוכים, בורח כשמדליקים אור.",
    "relatedServiceId": "silverfish",
    "urgency": "low",
    "imageUrl": "/pests/silverfish.jpg"
  },
  {
    "id": "pest_drain_fly",
    "slug": "drain-fly",
    "name": "יתוש עש (זבוב הביוב)",
    "scientificName": "Psychodidae",
    "category": "מעופפים",
    "description": "זבובונים קטנים ושעירים הנראים כמו עש קטן. מתרבים בתוך הצטברות חומר אורגני בצנרת ובביוב.",
    "identificationSigns": "נראים כמו לבבות שחורים קטנים, עומדים על קרמיקה במקלחת ובשירותים, לא עוקצים.",
    "relatedServiceId": "flies",
    "urgency": "medium",
    "imageUrl": "/pests/drain-fly.jpg"
  }
]

src/data/pests.json (after)
[
  {
    "id": "pest_german_roach",
    "slug": "german-cockroach",
    "name": "תיקן גרמני",
    "scientificName": "Blattella germanica",
    "category": "תיקנים",
    "description": "ג'וקים קטנים (1.5 ס\"מ) בצבע חום בהיר. לא מגיעים מהביוב אלא מתחבאים במנועי חשמל, תמי 4, מכונות קפה וסדקים במטבח.",
    "identificationSigns": "שני פסים כהים על הראש, נמצאים במטבח או במכשירים חשמליים, פעילים בעיקר בלילה.",
    "relatedServiceId": "cockroaches",
    "urgency": "high",
    "imageUrl": "/pests/german-roach.webp"
  },
  {
    "id": "pest_american_roach",
    "slug": "american-cockroach",
    "name": "תיקן אמריקאי",
    "scientificName": "Periplaneta americana",
    "category": "תיקנים",
    "description": "הג'וק הגדול והנפוץ בצבע חום-אדמדם. מגיע בדרך כלל ממערכת הביוב, פתחי ניקוז או בתעופה מבחוץ בקיץ.",
    "identificationSigns": "גדולים (3-5 ס\"מ), צבע אדמדם, יוצאים מפתחי ביוב או ניקוז, מעופפים.",
    "relatedServiceId": "cockroaches",
    "urgency": "medium",
    "imageUrl": "/pests/american-roach.webp"
  },
  {
    "id": "pest_bed_bug",
    "slug": "bed-bug",
    "name": "פשפש המיטה",
    "scientificName": "Cimex lectularius",
    "category": "טפילים",
    "description": "טפיל זעיר מוצץ דם הפעיל בלילה. מסתתר בכפלי המזרן, בסיס המיטה ושקעי חשמל. משאיר עקיצות מגרדות.",
    "identificationSigns": "כתמי דם קטנים על הסדין, עקיצות בשורות, ריח מתקתק בחדר, חרקים שטוחים בצבע חלודה.",
    "relatedServiceId": "bed-bugs",
    "urgency": "critical",
    "imageUrl": "/pests/bed-bug.webp"
  },
  {
    "id": "pest_roof_rat",
    "slug": "roof-rat",
    "name": "חולדה מצויה (חולדת העליות)",
    "scientificName": "Rattus rattus",
    "category": "מכרסמים",
    "description": "מכרסם אינטליגנטי ומטפס מצוין. חודר לבתים דרך גגות רעפים, עצים, צנרת ומסתורי כביסה.",
    "identificationSigns": "זנב ארוך מהגוף, אוזניים גדולות, נמצאת בגובה (גגות, מזגנים, פרגולות).",
    "relatedServiceId": "rat-catcher",
    "urgency": "critical",
    "imageUrl": "/pests/roof-rat.webp"
  },
  {
    "id": "pest_sewer_rat",
    "slug": "sewer-rat",
    "name": "חולדת החוף (נורבגית)",
    "scientificName": "Rattus norvegicus",
    "category": "מכרסמים",
    "description": "חולדה גדולה ומסיבית, חיה במחילות ובמערכות ביוב. שחיינית מצוינת, עלולה לצאת דרך האסלה.",
    "identificationSigns": "גוף כבד ומגושם, זנב קצר מהגוף, נמצאת בקרבת מקורות מים וביוב.",
    "relatedServiceId": "rat-catcher",
    "urgency": "critical",
    "imageUrl": "/pests/sewer-rat.webp"
  },
  {
    "id": "pest_pigeon_lice",
    "slug": "pigeon-mites",
    "name": "כיני יונים",
    "scientificName": "Dermanyssus gallinae",
    "category": "טפילים",
    "description": "טפילים זעירים (קרציונים) המגיעים מיונים המקננות במסתורי כביסה. גורמים לגרד עז ותחושת עקצוץ בכל הגוף.",
    "identificationSigns": "נקודות זעירות שחורות/אדומות זזות לאט, לרוב מופיעות ליד חלונות ומזגנים.",
    "relatedServiceId": "pigeon-lice",
    "urgency": "high",
    "imageUrl": "/pests/bird-mite.webp"
  },
  {
    "id": "pest_fire_ant",
    "slug": "fire-ant",
    "name": "נמלת האש הקטנה",
    "scientificName": "Wasmannia auropunctata",
    "category": "נמלים",
    "description": "נמלה זעירה בצבע אדמדם-כתום. עקיצתה כואבת מאוד, שורפת ויוצרת שלפוחית מוגלתית. פולשת לבתים ולגינות.",
    "identificationSigns": "נמלים קטנות מאוד (1.5 מ\"מ), צבע ג'ינג'י, עקיצה כואבת שנשארת ימים.",
    "relatedServiceId": "fire-ants",
    "urgency": "high",
    "imageUrl": "/pests/fire-ant.webp"
  },
  {
    "id": "pest_oriental_hornet",
    "slug": "oriental-hornet",
    "name": "צרעה מזרחית (דבור)",
    "scientificName": "Vespa orientalis",
    "category": "מעופפים",
    "description": "צרעה גדולה בצבע חום-אדמדם עם פס צהוב. עקיצתה מסוכנת. בונה קנים באדמה, בארגזי תריס ובקירות.",
    "identificationSigns": "גוף גדול (2-3 ס\"מ), צבע אדום וצהוב, זמזום חזק, נמשכת לבשר ומתוק.",
    "relatedServiceId": "wasps",
    "urgency": "critical",
    "imageUrl": "/pests/hornet.webp"
  },
  {
    "id": "pest_plaster_bagworm",
    "slug": "plaster-bagworm",
    "name": "עש הטיח (תולעים בתקרה)",
    "scientificName": "Phereoeca uterella",
    "category": "עשים",
    "description": "זחל בתוך נרתיק שטוח בצורת דלעת. נראה כמו 'לכלוך' זז על הקירות והתקרה. ניזון מקורי עכביש ואבק.",
    "identificationSigns": "זחלים בתוך 'שק' אפור קטן, תלויים מהתקרה או מטפסים על קירות לבנים.",
    "relatedServiceId": "moths",
    "urgency": "medium",
    "imageUrl": "/pests/plaster-bagworm.webp"
  },
  {
    "id": "pest_booklice",
    "slug": "booklice",
    "name": "פסוקאים (חרקי עובש)",
    "scientificName": "Psocoptera",
    "category": "חרקים זעירים",
    "description": "חרקים זעירים ושקופים האוהבים לחות ועובש. נפוצים מאוד בדירות חדשות מקבלן (בגלל רטיבות בבנייה).",
    "identificationSigns": "נראים כמו נקודות אבק זזות, נמצאים על פאנלים, קירות לחים ובתוך ספרים ישנים.",
    "relatedServiceId": "general",
    "urgency": "low",
    "imageUrl": "/pests/booklice.webp"
  },
  {
    "id": "pest_silverfish",
    "slug": "silverfish",
    "name": "דג הכסף",
    "scientificName": "Lepisma saccharina",
    "category": "חרקים זעירים",
    "description": "חרק חסר כנפיים בצבע כסוף, בעל תנועה מהירה ומתפתלת. פעיל בלילה ואוהב מקומות לחים ונייר.",
    "identificationSigns": "צבע כסוף, צורת דמעה, מחושים ארוכים, בורח כשמדליקים אור.",
    "relatedServiceId": "silverfish",
    "urgency": "low",
    "imageUrl": "/pests/silverfish.webp"
  },
  {
    "id": "pest_drain_fly",
    "slug": "drain-fly",
    "name": "יתוש עש (זבוב הביוב)",
    "scientificName": "Psychodidae",
    "category": "מעופפים",
    "description": "זבובונים קטנים ושעירים הנראים כמו עש קטן. מתרבים בתוך הצטברות חומר אורגני בצנרת ובביוב.",
    "identificationSigns": "נראים כמו לבבות שחורים קטנים, עומדים על קרמיקה במקלחת ובשירותים, לא עוקצים.",
    "relatedServiceId": "flies",
    "urgency": "medium",
    "imageUrl": "/pests/drain-fly.webp"
  }
]

src/data/pests.json (diff)
@@ -9,7 +9,7 @@
     "identificationSigns": "שני פסים כהים על הראש, נמצאים במטבח או במכשירים חשמליים, פעילים בעיקר בלילה.",
     "relatedServiceId": "cockroaches",
     "urgency": "high",
-    "imageUrl": "/pests/german-roach.jpg"
+    "imageUrl": "/pests/german-roach.webp"
   },
   {
     "id": "pest_american_roach",
@@ -21,7 +21,7 @@
     "identificationSigns": "גדולים (3-5 ס\"מ), צבע אדמדם, יוצאים מפתחי ביוב או ניקוז, מעופפים.",
     "relatedServiceId": "cockroaches",
     "urgency": "medium",
-    "imageUrl": "/pests/american-roach.jpg"
+    "imageUrl": "/pests/american-roach.webp"
   },
   {
     "id": "pest_bed_bug",
@@ -33,7 +33,7 @@
     "identificationSigns": "כתמי דם קטנים על הסדין, עקיצות בשורות, ריח מתקתק בחדר, חרקים שטוחים בצבע חלודה.",
     "relatedServiceId": "bed-bugs",
     "urgency": "critical",
-    "imageUrl": "/pests/bed-bug.jpg"
+    "imageUrl": "/pests/bed-bug.webp"
   },
   {
     "id": "pest_roof_rat",
@@ -45,7 +45,7 @@
     "identificationSigns": "זנב ארוך מהגוף, אוזניים גדולות, נמצאת בגובה (גגות, מזגנים, פרגולות).",
     "relatedServiceId": "rat-catcher",
     "urgency": "critical",
-    "imageUrl": "/pests/roof-rat.jpg"
+    "imageUrl": "/pests/roof-rat.webp"
   },
   {
     "id": "pest_sewer_rat",
@@ -57,7 +57,7 @@
     "identificationSigns": "גוף כבד ומגושם, זנב קצר מהגוף, נמצאת בקרבת מקורות מים וביוב.",
     "relatedServiceId": "rat-catcher",
     "urgency": "critical",
-    "imageUrl": "/pests/sewer-rat.jpg"
+    "imageUrl": "/pests/sewer-rat.webp"
   },
   {
     "id": "pest_pigeon_lice",
@@ -69,7 +69,7 @@
     "identificationSigns": "נקודות זעירות שחורות/אדומות זזות לאט, לרוב מופיעות ליד חלונות ומזגנים.",
     "relatedServiceId": "pigeon-lice",
     "urgency": "high",
-    "imageUrl": "/pests/bird-mite.jpg"
+    "imageUrl": "/pests/bird-mite.webp"
   },
   {
     "id": "pest_fire_ant",
@@ -81,7 +81,7 @@
     "identificationSigns": "נמלים קטנות מאוד (1.5 מ\"מ), צבע ג'ינג'י, עקיצה כואבת שנשארת ימים.",
     "relatedServiceId": "fire-ants",
     "urgency": "high",
-    "imageUrl": "/pests/fire-ant.jpg"
+    "imageUrl": "/pests/fire-ant.webp"
   },
   {
     "id": "pest_oriental_hornet",
@@ -93,7 +93,7 @@
     "identificationSigns": "גוף גדול (2-3 ס\"מ), צבע אדום וצהוב, זמזום חזק, נמשכת לבשר ומתוק.",
     "relatedServiceId": "wasps",
     "urgency": "critical",
-    "imageUrl": "/pests/hornet.jpg"
+    "imageUrl": "/pests/hornet.webp"
   },
   {
     "id": "pest_plaster_bagworm",
@@ -105,7 +105,7 @@
     "identificationSigns": "זחלים בתוך 'שק' אפור קטן, תלויים מהתקרה או מטפסים על קירות לבנים.",
     "relatedServiceId": "moths",
     "urgency": "medium",
-    "imageUrl": "/pests/plaster-bagworm.jpg"
+    "imageUrl": "/pests/plaster-bagworm.webp"
   },
   {
     "id": "pest_booklice",
@@ -117,7 +117,7 @@
     "identificationSigns": "נראים כמו נקודות אבק זזות, נמצאים על פאנלים, קירות לחים ובתוך ספרים ישנים.",
     "relatedServiceId": "general",
     "urgency": "low",
-    "imageUrl": "/pests/booklice.jpg"
+    "imageUrl": "/pests/booklice.webp"
   },
   {
     "id": "pest_silverfish",
@@ -129,7 +129,7 @@
     "identificationSigns": "צבע כסוף, צורת דמעה, מחושים ארוכים, בורח כשמדליקים אור.",
     "relatedServiceId": "silverfish",
     "urgency": "low",
-    "imageUrl": "/pests/silverfish.jpg"
+    "imageUrl": "/pests/silverfish.webp"
   },
   {
     "id": "pest_drain_fly",
@@ -141,6 +141,6 @@
     "identificationSigns": "נראים כמו לבבות שחורים קטנים, עומדים על קרמיקה במקלחת ובשירותים, לא עוקצים.",
     "relatedServiceId": "flies",
     "urgency": "medium",
-    "imageUrl": "/pests/drain-fly.jpg"
+    "imageUrl": "/pests/drain-fly.webp"
   }
 ]
